<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BaoLQ4 Personal Blog Website</title>
    <link rel="stylesheet" href="assets/css/style.css" /> />
</head>

<body class="'text-content">
    <section id="container">
        <header id="header">
            <i class="fa-solid fa-bars"></i>
            <span>BaoLQ4's blog</span>
            <input type="text" />
        </header>
        <section id="navbar">
            <header>Navbar</header>
            <nav>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <button>abc</button>
                </ul>
            </nav>
        </section>
        <section id="main">
            <article>
                <p class="text-title">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum voluptatum voluptatem, repellendus illo explicabo enim. Atque nam ad dolore, nemo voluptatum ducimus doloremque aut quos veniam, qui accusamus nostrum? Impedit.
                </p>
                <p class="text-subtitle">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum voluptatum voluptatem, repellendus illo explicabo enim. Atque nam ad dolore, nemo voluptatum ducimus doloremque aut quos veniam, qui accusamus nostrum? Impedit.
                </p>
                <p class="text-content">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum voluptatum voluptatem, repellendus illo explicabo enim. Atque nam ad dolore, nemo voluptatum ducimus doloremque aut quos veniam, qui accusamus nostrum? Impedit.
                </p>
            </article>
            <div class="post-list">
                <div class="post-entry">
                    <div class="post-thumbnail">
                        <a href="single.html">
                            <figure>
                                <img src="https://source.unsplash.com/random/300x300/?girl" alt="random" />
                                <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <a href="#" class="category">Business</a>,
                            <a href="#" class="category">Travel</a> —
                            <span class="date">July 2, 2020</span>
                        </div>
                        <h2>
                            <a href="#">Your most unhappy customers are your greatest source of
                  learning.</a
                >
              </h2>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean.
              </p>
              <a href="#" class="post-author">
                <strong>Sergy Campbell</strong>
                <span>CEO and Founder</span>
              </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="aside">
            <aside>Aside</aside>
        </section>
        <footer id="footer">
            <div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter-square"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <p>
                Copyright ©
                <script>
                    document.write(new Date().getFullYear());
                </script>
                2022 All rights reserved | This template is made with
                <i class="icon-heart text-danger" aria-hidden="true"></i> by
                <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a
          >
        </p>
        <p>
          <a href="#" class="m-2">Terms &amp; Conditions</a>/
                <a href="#" class="m-2">Privacy Policy</a>
            </p>
        </footer>
    </section>
</body>

</html>